[supervisord]
logfile=/workspaces/shuttle-backend/logs/backend.log
loglevel=info
nodaemon=true

[program:fastapi]
command=/workspaces/shuttle-backend/.venv/bin/uvicorn app.main:app --host 0.0.0.0 --port=8000
directory=/workspaces/shuttle-backend
autostart=true
autorestart=true
stderr_logfile=/workspaces/shuttle-backend/logs/backend.err.log
stdout_logfile=/workspaces/shuttle-backend/logs/backend.out.log
